const de = {
  signup: {
    start: {
      header: 'Erstelle dein Konto',
      subheader: 'Du hast bereits ein Konto? ',
      button_login: 'Einloggen',
      button_submit: 'Mit E-Mail fortfahren',
      textField_name: 'Name',
      textField_email: 'E-Mail-Adresse',
      validationError_name: 'Bitte gib einen Namen ein',
      validationError_email: 'Bitte gib eine gültige E-Mail ein',
    },
    passkey: {
      header: 'Lass uns dein Konto einrichten ',
      body: 'Wir erstellen ein Konto für ',
      button_showPasskeyBenefits: 'Passkeys',
      button_start: 'Konto erstellen',
      button_emailOtp: 'Einmalcode per E-Mail senden',
      button_back: 'Zurück',
    },
    passkeyBenefits: {
      header: 'Passkeys',
      body_introduction: 'Mit Passkeys musst du dir keine komplexen Passwörter mehr merken. Melde dich sicher an mit',
      body_loginMethods: 'Face ID, Touch ID oder Bildschirmsperrcode.',
      button_start: 'Passkey erstellen',
      button_skip: 'Vielleicht später',
    },
    passkeySuccess: {
      header: 'Willkommen!',
      subheader: 'Passkey erstellt',
      body_text1: 'Du kannst deine Identität jetzt bestätigen mit deinem ',
      body_text2: 'Passkey oder per einmaligem E-Mail-Code',
      body_text3: ' beim Einloggen.',
      button: 'Fortsetzen',
    },
    passkeyError: {
      header: 'Lass uns dein Konto einrichten',
      body_errorMessage1: 'Dein Konto konnte nicht erstellt werden mit ',
      body_errorMessage2: '. Versuche es erneut oder melde dich mit einem einmaligen E-Mail-Code an.',
      button_showPasskeyBenefits: 'Passkeys',
      button_retry: 'Erneut versuchen',
      button_emailOtp: 'Einmalcode per E-Mail senden',
      button_back: 'Zurück',
      button_cancel: 'Abbrechen',
    },
    passkeyPrompt: {
      header: 'Melde dich noch schneller an mit',
      button_showPasskeyBenefits: 'Passkeys',
      button_start: 'Aktivieren',
      button_skip: 'Vielleicht später',
    },
    emailOtp: {
      header: 'Gib den Code ein, um ein Konto zu erstellen',
      body_text1: 'Wir haben gerade einen einmaligen Code gesendet an ',
      body_text2: '. Der Code läuft bald ab, bitte gib ihn bald ein.',
      validationError_otp: 'OTP ist nicht korrekt',
      button_verify: 'Fortsetzen',
      button_sendOtpAgain: 'Einmalcode nochmal senden',
      button_back: 'Abbrechen',
    },
  },
  login: {
    start: {
      header: 'Willkommen zurück!',
      subheader: 'Du hast noch kein Konto? ',
      button_signup: 'Konto erstellen',
      button_submit: 'Mit E-Mail fortfahren',
      textField_email: 'E-Mail-Adresse',
      validationError_email: 'Bitte gib eine gültige E-Mail ein',
    },
    passkeyError: {
      header: 'Einloggen mit Passkeys',
      body: 'Einloggen mit Passkeys nicht möglich. Versuche es erneut oder logge dich mit einem einmaligen E-Mail-Code ein.',
      button_retry: 'Erneut versuchen',
      button_emailOtp: 'Einmalcode per E-Mail senden',
      button_back: 'Zurück',
      button_cancel: 'Abbrechen',
    },
    emailOtp: {
      header: 'Gib den Code ein, um dich einzuloggen',
      body_text1: 'Wir haben gerade einen einmaligen Code gesendet an ',
      body_text2: '. Der Code läuft bald ab, bitte gib ihn bald ein.',
      validationError_otp: 'OTP ist nicht korrekt',
      button_verify: 'Fortsetzen',
      button_sendOtpAgain: 'Einmalcode nochmal senden',
      button_back: 'Abbrechen',
    },
    passkeyPrompt: {
      header: 'Melde dich noch schneller an mit Passkeys',
      button_start: 'Aktivieren',
      button_skip: 'Vielleicht später',
    },
  },
};

export default de;
