NEXT_PUBLIC_CORBADO_PROJECT_ID=pro-2693383310947342250
NEXT_PUBLIC_CORBADO_FRONTEND_API_URL_SUFFIX=frontendapi.corbado.io

CORBADO_BACKEND_API_URL=https://api.corbado.com
CORBADO_BACKEND_API_BASIC_AUTH=
AWS_COGNITO_USER_POOL_ID=

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

