NEXT_PUBLIC_CORBADO_PROJECT_ID=pro-2693383310947342250
NEXT_PUBLIC_CORBADO_FRONTEND_API_URL_SUFFIX=frontendapi.cloud.corbado-staging.io

CORBADO_BACKEND_API_URL=https://backendapi.cloud.corbado-staging.com
CORBADO_BACKEND_API_BASIC_AUTH=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_CLIENT_SECRET=

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
