const fr = {
  signup: {
    start: {
      header: 'Créez votre compte',
      subheader: 'Vous avez déjà un compte ? ',
      button_login: 'Se connecter',
      button_submit: 'Continuer avec un email',
      textField_name: 'Nom',
      textField_email: 'Adresse e-mail',
      validationError_name: 'Veuillez entrer un nom',
      validationError_email: 'Veuillez entrer un email valide',
    },
    passkey: {
      header: 'Mettons en place votre compte avec ',
      body: 'Nous allons créer un compte pour ',
      button_showPasskeyBenefits: 'Passkeys',
      button_start: 'Créer votre compte',
      button_emailOtp: 'Envoyer un code par email',
      button_back: 'Retour',
    },
    passkeyBenefits: {
      header: 'Passkeys',
      body_introduction:
        'Avec les passkeys, plus besoin de se souvenir de mots de passe complexes. Connectez-vous en toute sécurité en utilisant',
      body_loginMethods: 'Face ID, Touch ID ou un code de verrouillage d’écran.',
      button_start: 'Créer un passkey',
      button_skip: 'Peut-être plus tard',
    },
    passkeySuccess: {
      header: 'Bienvenue !',
      subheader: 'Passkey créé',
      body_text1: 'Vous pouvez désormais confirmer votre identité en utilisant votre ',
      body_text2: 'passkey ou via un code email unique',
      body_text3: ' lors de votre connexion.',
      button: 'Continuer',
    },
    passkeyError: {
      header: 'Mettons en place votre compte',
      body_errorMessage1: "La création de votre compte n'a pas été possible avec ",
      body_errorMessage2: '. Réessayez ou inscrivez-vous avec un code email unique.',
      button_showPasskeyBenefits: 'passkeys',
      button_retry: 'Réessayer',
      button_emailOtp: 'Envoyer un code par email',
      button_back: 'Retour',
      button_cancel: 'Annuler',
    },
    passkeyPrompt: {
      header: 'Connectez-vous encore plus rapidement avec',
      button_showPasskeyBenefits: 'Passkeys',
      button_start: 'Activer',
      button_skip: 'Peut-être plus tard',
    },
    emailOtp: {
      header: 'Entrez le code pour créer un compte',
      body_text1: "Nous venons d'envoyer un code unique à ",
      body_text2: '. Le code expire bientôt, veuillez le saisir rapidement.',
      validationError_otp: 'Le OTP est incorrect',
      button_verify: 'Continuer',
      button_sendOtpAgain: 'Renvoyer un code unique',
      button_back: 'Annuler',
    },
  },
  login: {
    start: {
      header: 'Bon retour !',
      subheader: "Vous n'avez pas encore de compte ? ",
      button_signup: 'Créer un compte',
      button_submit: 'Continuer avec un email',
      textField_email: 'Adresse e-mail',
      validationError_email: 'Veuillez entrer un email valide',
    },
    passkeyError: {
      header: 'Se connecter avec Passkeys',
      body: "La connexion avec les passkeys n'est pas possible. Réessayez ou connectez-vous avec un code email unique.",
      button_retry: 'Réessayer',
      button_emailOtp: 'Envoyer un code par email',
      button_back: 'Retour',
      button_cancel: 'Annuler',
    },
    emailOtp: {
      header: 'Entrez le code pour vous connecter',
      body_text1: "Nous venons d'envoyer un code unique à ",
      body_text2: '. Le code expire bientôt, veuillez le saisir rapidement.',
      validationError_otp: 'Le OTP est incorrect',
      button_verify: 'Continuer',
      button_sendOtpAgain: 'Renvoyer un code unique',
      button_back: 'Annuler',
    },
    passkeyPrompt: {
      header: 'Connectez-vous encore plus rapidement avec Passkeys',
      button_start: 'Activer',
      button_skip: 'Peut-être plus tard',
    },
  },
  passkeysList: {
    warning_notLoggedIn: 'Veuillez vous connecter pour voir vos clés de passe.',
    message_noPasskeys: "Vous n'avez pas encore de clés de passe.",
    button_createPasskey: 'Créer une clé de passe',
    badge_synced: 'Synchronisé',
    field_credentialId: "ID d'identification : ",
    field_created: 'Créé : {{date}} avec {{browser}} sur {{os}}',
    field_lastUsed: 'Dernière utilisation : ',
    field_status: 'Statut : ',
    deleteDialog_header: 'Supprimer la clé de passe',
    deleteDialog_body: 'Êtes-vous sûr de vouloir supprimer cette clé de passe ?',
    deleteDialog_cancelButton: 'Annuler',
    deleteDialog_deleteButton: 'Oui, supprimer',
  },
};

export default fr;
