REACT_APP_CORBADO_PROJECT_ID_ManualTesting=pro-3652881945085154854
REACT_APP_CORBADO_PROJECT_ID_LocalDevelopment=pro-2
# REACT_APP_CORBADO_FRONTEND_API_URL_SUFFIX=frontendapi.corbado.io

# REACT_APP_CORBADO_FRONTEND_API_URL_SUFFIX=frontendapi.cloud.corbado-staging.io
REACT_APP_CORBADO_FRONTEND_API_URL_SUFFIX=frontendapi.corbado-dev.io
